<Window x:Class="MouseMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMacro"
        mc:Ignorable="d"
        Title="MouseMacro" Height="500" Width="600" WindowStyle="None" Background="#F0F8FF" Loaded="Window_Loaded" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Window.Resources>


    <Grid Style="{StaticResource DigimonGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>



        <Canvas Name="MainCanvas" Background="Black" MouseLeftButtonDown="OnCanvasMouseLeftButtonDown" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <!-- 중앙 흰색 원 -->
            <Ellipse Name="CenterEllipse"
                 Fill="White"
                 Stroke="White"
                 StrokeThickness="1"
                 Visibility="Collapsed"
                 Opacity="0"/>

            <!-- 중간 크기의 원 -->
            <Ellipse Name="RippleEllipse"
                 Fill="Transparent"
                 Stroke="White"
                 StrokeThickness="1"
                 Visibility="Collapsed"
                 Opacity="1"/>

            <!-- 가장 큰 원 -->
            <Ellipse Name="OuterEllipse"
                 Fill="Transparent"
                 Stroke="White"
                 StrokeThickness="1"
                 Visibility="Collapsed"
                 Opacity="0"/>

            <!-- 왼쪽 반원 -->
            <!--
            <Path Name="LeftSemiCircle"
          Fill="White"
          Stroke="White"
          StrokeThickness="2"
          Visibility="Collapsed" />

            -->
            <!-- 오른쪽 반원 -->
            <!--
            <Path Name="RightSemiCircle"
          Fill="White"
          Stroke="White"
          StrokeThickness="2"
          Visibility="Collapsed" />-->

        </Canvas>

        <!-- 상단 레이블 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"  Width="152" >
            <Label Content="미완성" Style="{StaticResource DigimonLabelStyle}" FontSize="18"/>
        </StackPanel>

        <!-- 중앙 컨텐츠 -->


        <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="136" Width="255" Margin="48,126,-60,69">
            <Button x:Name="StartBtn" Click="StartBtn_Click" Style="{StaticResource StartStyle}" Content="실행"  Width="40" Height="40"/>
            <Button x:Name="StopBtn" Click="StopBtn_Click" Style="{StaticResource StopStyle}" Content="중지(Alt + X)"  Width="40" Height="40"/>
        </DockPanel>


        <!-- 좌표 리스트 및 버튼 -->

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2"  >
            <Label x:Name="IntervalLavel"  Content="{Binding Interval, StringFormat=Interval: {0} ms}" Style="{StaticResource DigimonLabelStyle}" ></Label>

            <DockPanel>
                <Label x:Name="RepeatCountLabel" Content="반복 횟수 :" Style="{StaticResource DigimonLabelStyle}"/>
                <Label x:Name="PositionLabel" Style="{StaticResource DigimonLabelStyle}"/>
           
            </DockPanel>



            <ListBox x:Name="CoordinatesListBox" Height="174" Width="227" />
            <DockPanel Grid.Column="0" Grid.Row="2">
                <Button x:Name="AddBtn" Click="AddBtn_Click" Style="{StaticResource InsertStyle}" Height="70" Width="70"/>
                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Style="{StaticResource DeleteStyle}" Height="70" Width="70"/>
                <Button x:Name="Clear" Click="ClearBtn_Click" Style="{StaticResource ClearStyle}" Width="70" Content="Clear" Height="70"/>
            </DockPanel>
        </StackPanel>


        <!-- 좌표 지정 및 제어 버튼 -->
        <DockPanel  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="126" >
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Style="{StaticResource SaveStyle}" Height="51" Content="저장"/>
            <Button x:Name="LoadBtn" Click="LoadBtn_Click" Style="{StaticResource LoadStyle}" Height="50" Content="불러오기" Width="55"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" >
            <Button x:Name="SetBtn" Click="SetBtn_Click" Style="{StaticResource SetStyle}" Content="환경설정" Width="55"/>

            <Button x:Name="HelpBtn" Click="HelpBtn_Click" Style="{StaticResource HelpStyle}" Content="도움말"/>
            <Button x:Name="ExitBtn" Click="ExitBtn_Click" Style="{StaticResource ExitStyle}" Content="종료"/>

        </DockPanel>





    </Grid>

</Window>
