<Window x:Class="MouseMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMacro"
        mc:Ignorable="d"
        Title="MouseMacro" Height="600" Width="700" WindowStyle="None" Background="#F0F8FF" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Style="{StaticResource DigimonGridStyle}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Canvas Name="MainCanvas" Background="Transparent" MouseLeftButtonDown="OnCanvasMouseLeftButtonDown" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <!-- 중앙 흰색 원 -->
            <Ellipse Name="CenterEllipse"
                 Fill="White"
                 Stroke="White"
                 StrokeThickness="1"
                 Visibility="Collapsed"
                 Opacity="0"/>

            <!-- 중간 크기의 원 -->
            <Ellipse Name="RippleEllipse" 
                 Fill="Transparent"
                 Stroke="White"
                 StrokeThickness="1"
                 Visibility="Collapsed"
                 Opacity="1"/>

            <!-- 가장 큰 원 -->
            <Ellipse Name="OuterEllipse"
                 Fill="Transparent"
                 Stroke="White"
                 StrokeThickness="1"
                 Visibility="Collapsed"
                 Opacity="0"/>
        </Canvas>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Background="Black">
            <Frame x:Name="HelpFrame" Background="Black"
                NavigationUIVisibility="Hidden">
                <!-- Frame의 내용 -->
            </Frame>
        </Grid>

    

        <!-- 상단 레이블 -->


        <!-- 중앙 컨텐츠 -->





        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label x:Name="RepeatCountLabel" Content="Cycle : 0" Style="{StaticResource LabelStyle}"/>
            <Label x:Name="IntervalLavel"  Content="{Binding Interval, StringFormat=Interval : {0} ms}" Style="{StaticResource LabelStyle}" ></Label>
     
        </DockPanel>
        <!-- 좌표 리스트 및 버튼 -->

        <StackPanel x:Name="MainPanel" VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Row="2">
            <Label x:Name="PositionLabel" Style="{StaticResource LabelStyle}"/>
            <ListBox x:Name="CoordinatesListBox" Height="264" Width="287" Style="{StaticResource CustomListBoxStyle}"/>
          
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="AddBtn" Click="AddBtn_Click" Style="{StaticResource InsertStyle}" Height="50" Width="50"/>
                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Style="{StaticResource DeleteStyle}" Height="50" Width="50"/>
                <Button x:Name="Clear" Click="ClearBtn_Click" Style="{StaticResource ClearStyle}" Width="50" Content="Clear" Height="50"/>
                <Button x:Name="StartBtn" Click="StartBtn_Click" Style="{StaticResource StartStyle}" Content="실행" Height="50" Width="50" />
                <Button x:Name="StopBtn" Click="StopBtn_Click" Style="{StaticResource StopStyle}" Content="중지(Alt + X)"  Width="50" Height="50"/>

            </DockPanel>
        </StackPanel>


        <!-- 좌표 지정 및 제어 버튼 -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="SteelBlue">
            <DockPanel  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" >
                <Button x:Name="LoadBtn" Click="LoadBtn_Click" Style="{StaticResource LoadStyle}" Height="55" Content="불러오기" Width="52" Margin="20,0,0,0"/>
                <Button x:Name="SaveBtn" Click="SaveBtn_Click" Style="{StaticResource SaveStyle}" Height="50" Content="저장" Width="50"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" >
                <Button x:Name="SetBtn" Click="SetBtn_Click" Style="{StaticResource SetStyle}" Content="환경설정" Width="57" Height="57"/>
                <Button x:Name="HelpBtn" Click="HelpBtn_Click" Style="{StaticResource HelpStyle}" Content="도움말"  Width="50" Height="50"/>
                <Button x:Name="ExitBtn" Click="ExitBtn_Click" Style="{StaticResource ExitStyle}" Content="종료"  Width="55" Height="55"/>
            </DockPanel>
        </DockPanel>


    </Grid>
</Window>
